{
  "name": "pubsub-browser",
  "description": "command line tool to browse messages on GCP pubsub messages",
  "version": "1.1.0",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon --inspect=0.0.0.0:5858 -L index.js",
    "debug-brk": "nodemon --inspect-brk=0.0.0.0:5858 -L index.js",
    "test": "echo \"pubsub-browser: no test step defined.\"",
    "build": "echo \"pubsub-browser: no build step defined or necessary.\"",
    "lint": "eslint index.js tests ",
    "complexity": "es6-plato -r -d complexity_report -t 'pubsub-browser Complexity' index.js"
  },
  "dependencies": {
    "@google-cloud/monitoring": "1.7.0",
    "@google-cloud/pubsub": "1.6.0",
    "commander": "4.1.1",
    "mongodb": "3.5.5",
    "mongoose": "5.9.3",
    "nodemailer": "6.4.5",
    "uuid": "7.0.2"
  },
  "devDependencies": {
    "coverify": "1.5.1",
    "es6-plato": "1.2.3",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.22.0",
    "minimatch": "3.0.4"
  }
}
